# TDD_MediaClassifier

./: .classpath  checkstyle.xml  pom.xml
src/TDD_TVshow-classifier-master/: README.md
src/TDD_TVshow-classifier-master/MediaClassifier/: pom.xml
src/TDD_TVshow-classifier-master/MediaClassifier/src/main/java/: FileMatcher.java  Panel.java
src/TDD_TVshow-classifier-master/MediaClassifier/src/main/java/media/: Episode.java  EpisodeInfo.java  MediaFile.java
src/TDD_TVshow-classifier-master/MediaClassifier/src/main/java/visitor/impl/: DirectoryCreationVisitor.java
src/TDD_TVshow-classifier-master/MediaClassifier/src/test/java/: CreateCorrectFilesTest.java
src/main/java/: FileMatcher.java  Frame.java  MediaClassifier.java  Panel.java  TextAreaOutputStream.java
src/main/java/media/: Movie.java  MovieInfo.java  Season.java  TvShow.java
src/main/java/visitor/: MediaVisitor.java  MediaVisitorAcceptor.java
src/main/java/visitor/impl/: DirectoryCreationVisitor.java
src/test/java/: CreateCorrectFilesTest.java  MediaClassifierTest.java
